SECRET_KEY='django-insecure-#!zbf0slc(w2)u(4keyqc#n*pwb$c73f62&7s2w-yx6h@fzqcc'

DEBUG=True

GOOGLE_CLIENT_ID='client_id'
GOOGLE_CLIENT_SECRET='client_secret'
GITHUB_SECRET='secret'
GITHUB_CLIENT_ID='client_id'

SOCIAL_AUTH_PASSWORD="jgk348030gjw03"

EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT= 'port'
EMAIL_HOST_USER= 'host_user'
EMAIL_HOST_PASSWORD='host_password' 

